@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	color: $text-color
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center
a 
	color:  $accent
	&:hover, &:focus
		color: $accent

.top-line
	height: 65px
	background-color: $dark
	position: relative

.logo
	font-family: baron-g, sans-serif
	color: #ffffff
	font-size: 23px
	display: inline-block
	text-decoration: none
	position: absolute
	padding-left: 30px
	left: 0px
	line-height: 65px
	&:hover, &:focus
		text-decoration: 
		color: #ffffff
	span 
		color: $accent

.main-menu
	padding: 0 100px
	width: 100%
	text-align: center
	ul, li 
		list-style-type: none
		padding: 0
		margin: 0
	li 
		display: inline-block
		margin-right: -4px
		&.active
			a
				color: #ffffff
				background-color: lighten($dark, 5)
		&:hover
			a 
				color: #ffffff
				background-color: lighten($dark, 8) 

	a 
		color: #d1d9e0
		text-decoration: none
		text-transform: uppercase
		font-size: 16px
		font-weight: bold
		padding: 0 15px
		line-height: 65px
		display: block
		transition: colr .25s ease, background-color .25s

.search-wrap
	.search
		position: absolute
		padding: 
			right: 30px
			left:  10px
		right: 0
		color: #5c6470
		cursor: pointer
		line-height: 65px
		text-align: center
		transition: color .25s easy
		&:hover
			color: lighten(#5c6470, 10)
	.search-field
		position: absolute
		left: 0
		top: 65px
		padding: 15px
		background-color: lighten($dark, 3)
		width: 100%
		border-top: lighten($dark, 5%) 1px solid
		z-index: 4
		input[type=text]
			width: 100%
			padding: 8px 15px
			border: lighten($dark, 10)
			background-color: lighten($dark, 7)
			font-size: 16px
			color: #ffffff
			outline: none
			&:focus
				border-color: lig
			&::placeholder
				color: rgba(#fff, .3)
				font-family: arial, sans-serif 
				font-style: italic

.mobile-menu-button
	color: #ffffff
	text-align: center
	cursor: pointer
	line-height: 65px
	font-size: 18px
	text-transform: 
	font-weight: bold
	white-space: nowrap
	display: none
	&:hover
		color: $accent

.mobile-menu
	display: none
	background-color: lighten($dark, 3%)
	border-top: lighten($dark, 5) 1px solid
	.top-menu
		display: block
	li 
		display: block
		a 
			padding: 0
			line-height: 45px

@import "media" // Always at the end
